eAthena Scripts
===

Here are the NPC Scripts I developed a long time ago for a
Ragnarok Online server I co-managed (ChronusRO)

I tried to make them more in the spirit of a RPG.

I don't know if they still works with current versions of
eAthena (or even if eAthena is still under development)